<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: SF Pro Display;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .main-head {
        color: rgb(167, 167, 167);
        transition: 0.4s;
      }
      .main-head:hover {
        color: white;
        transition: 0.4s;
      }
      .head-box {
        background-color: rgb(26, 26, 26);
        text-align: center;
        padding: 20px;
      }
      .container {
        display: flex;
        color: #000;
        background-image: linear-gradient(to bottom, red 50%, yellow 50%);
        transition: 0.5s;
      }
      .container:hover {
        color: #fff;
        background-image: linear-gradient(to top, #a50044 50%, #004d98 50%);
        transition: 0.5s;
      }
      .left {
        display: flex;
        color: #000;
        padding: 30px;
        flex-direction: column;
      }
      .right {
        display: flex;
        color: #000;
        padding: 30px;
        flex-direction: column;
      }
    </style>
    <title>Css Training</title>
  </head>
  <body>
    <div class="head-box">
      <h1 class="main-head">Welcome to india</h1>
    </div>
    <div class="container">
      <div class="left">
        <h2>Here We PO!!!</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          nam odio, quisquam unde exercitationem aliquid, consectetur cupiditate
          voluptatibus tempora assumenda quaerat! Ex illum eaque iusto,
          explicabo, laboriosam ut voluptate est nihil officiis, quam dolorum?
          Dolor, itaque veniam. Quas natus dolores sapiente praesentium
          asperiores. Illo fugiat odio fuga aspernatur culpa esse facere velit.
          Consectetur, facere.
        </p>
      </div>
      <div class="right">
        <h2>Here We GO!!!</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          nam odio, quisquam unde exercitationem aliquid, consectetur cupiditate
          voluptatibus tempora assumenda quaerat! Ex illum eaque iusto,
          explicabo, laboriosam ut voluptate est nihil officiis, quam dolorum?
          Dolor, itaque veniam. Quas natus dolores sapiente praesentium
          asperiores. Illo fugiat odio fuga aspernatur culpa esse facere velit.
          Consectetur, facere.
        </p>
      </div>
    </div>
    <script></script>
  </body>
</html>
